<html>
<body>
<h1 id="albumTitle"><script>document.write(AlbumInterface.getSelectedAlbumTitle())</script></h1>
<p></p>
<h3>Artist:</h3><br>
<h2><script>document.write(AlbumInterface.getSelectedAlbumArtist())</script></h2><br>
<h3>Track Count:</h3><br>
<h2><script>document.write(AlbumInterface.getSelectedAlbumTrackCount())</script></h2><br>
<form name="deleteAlbumForm" onsubmit="return deleteSelectedAlbum()">
    <input type="submit" value="Delete Album">
</form>
</body>
</html>
<script>
    deleteSelectedAlbum = function(event) {
        AlbumInterface.deleteSelectedAlbum();
    };
</script>