<html>
    <body>
        <h1>Favorite Albums</h1>
        <p></p>
        <ul id="albumList">
            <script>document.write(AlbumInterface.getStoredAlbums())</script>
        </ul>
        <h3 id="noAlbumsMsg">No albums stored! Click above to create an album.</h3>
    </body>
</html>
<script>
    if (AlbumInterface.getAlbumCount() == 0) {
        document.getElementById('noAlbumsMsg').style.visibility = "visible";
        document.getElementById('albumList').style.visibility = "hidden";
    } else {
        document.getElementById('noAlbumsMsg').style.visibility = "hidden";
        document.getElementById('albumList').style.visibility = "visible";
    }

    viewAlbumDetail = function(id) {
        AlbumInterface.showAlbumDetail(id);
    };
</script>
