<script>
    saveNewAlbum = function(event) {
        var artistName = document.getElementById('artistName').value;
        var albumTitle = document.getElementById('albumTitle').value;
        var trackCount = document.getElementById('trackCount').value;

        AlbumInterface.saveAlbum(albumTitle, artistName, trackCount);
    };
</script>

<html>
    <body>
        <h1>Add A Favorite Album!</h1>
        <p></p>

        <form name="newAlbumForm" onsubmit="return saveNewAlbum()">
            Artist Name<br>
            <input type="text" name="artistName" id="artistName"><br>
            Album Title<br>
            <input type="text" name="albumTitle" id="albumTitle"><br>
            Track Count<br>
            <input type="number" name="trackCount" id="trackCount" min="1"><br>
            <input type="submit" value="Save Album">
        </form>
    </body>
</html>